<div class="px-4 sm:px-6 lg:px-8 h-screen flex flex-col justify-center">
  <div class="text-center">
    <h2 class="text-3xl tracking-tight font-extrabold text-gray-700 sm:text-4xl">
      ♟️ FENGEN
    </h2>
    <p class="mt-3 mx-auto text-base md:text-lg text-gray-500 sm:mt-4">
      Made by <a class="text-indigo-600" target="_blank" href="https://www.github.com/imsekun">Sek Un</a> 
      • <a class="text-indigo-600" target="_blank" href="https://www.github.com/imsekun/fengen">Source code</a>
      • Dataset from Pavel Koryakin @
      <a class="text-indigo-600" target="_blank" href="https://www.kaggle.com/koryakinp/chess-positions">Kaggle</a>
    </p>
  </div>
  <div class="flex flex-col items-center mx-auto mt-6 md:mt-12 w-full md:w-1/2 space-y-6 md:px-12">
    <div id="image" class="flex flex-col rounded-lg shadow-lg h-96 w-full bg-white">
      
    </div>
    <form id="upload-form" phx-submit="save" phx-change="validate">
      {{ live_file_input @uploads.board }}
      <button type="submit">Upload</button>
    </form>
    <div class="whitespace-nowrap w-full bg-gray-700 rounded-lg h-12 shadow-md text-gray-50 text-lg flex items-center px-4 overflow-x-auto overflow-y-hidden">
      {{ @fen }}
    </div>
  </div>
</div>