<div class="px-4 sm:px-6 lg:px-8 h-screen flex flex-col justify-center">
  <div class="text-center">
    <h2 class="text-3xl tracking-tight font-extrabold text-gray-700 sm:text-4xl">
      ♟️ FENGEN
    </h2>
    <p class="mt-3 mx-auto text-base md:text-lg text-gray-500 sm:mt-4">
      Made by <a class="text-indigo-600" target="_blank" href="https://www.github.com/hsek">Sek Un</a> 
      • <a class="text-indigo-600" target="_blank" href="https://www.github.com/hsek/fen_gen">Source code</a>
      • Dataset from Pavel Koryakin @
      <a class="text-indigo-600" target="_blank" href="https://www.kaggle.com/koryakinp/chess-positions">Kaggle</a>
    </p>
  </div>
  <div class="flex flex-col items-center mx-auto mt-6 md:mt-12 w-full space-y-6 md:px-12">
    <div class="xl:grid xl:grid-cols-4-1">
      <div class="mx-auto space-y-8">
        <div id="board">
          <div :for={{ col <- 0..7 }} id="col-{{ col }}">
            <Tile 
              :for={{ row <- 0..7 }}
              current_state={{ get_tile_state(@board_state, row, col) }} />
          </div>
        </div>
        <div class="flex items-center space-x-4">
          <span class="font-medium text-gray-800 text-md">FEN</span>
          <div class="whitespace-nowrap w-full bg-gray-700 rounded-lg h-10 shadow-md text-gray-50 text-lg flex items-center px-4 overflow-x-auto overflow-y-hidden">
            {{ @fen }}
          </div>
        </div>
      </div>
      <div>
        <form id="upload-form" phx-submit="save" phx-change="validate">
          {{ live_file_input @uploads.board }}
          <button type="submit">Upload</button>
        </form>
      </div>
    </div>
  </div>
</div>